<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1ce3cbda-3768-46c6-a1ed-f2acc133d9cf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\User-Management\Zbizlink.MicroUserManagement.Resolver\Zbizlink.MicroUserManagement.Resolver.csproj" />
    <ProjectReference Include="..\Zbizlink.CMCommon\Zbizlink.CMCommon.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCampaignManagement.LoggerService\Zbizlink.MicroCampaignManagement.LoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCampaignManagement.Resolver\Zbizlink.MicroCampaignManagement.Resolver.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCampaignManagement.WorkerService\Zbizlink.MicroCampaignManagement.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\GrpcProto\CampaignCreationProto.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
