<div *ngIf="isLoading" class="loading-indicator">
    <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
  </div>
  
  <app-document-upload #fileUploadComponent [summary]="documentSummaryComponent" 
  [opportunityData]="filteredOpportunityDataArray"
    (receivedRFPDocument)="onRfpDocumentReceived($event)" 
    (receivedRFPDocumentName)="onRfpDocumentNameReceived($event)"
    (ClearOpportunityForm)="ClearForm()"
    (oppPopUpGrid)="popUpGridOpenOpp()">
  </app-document-upload>
  <div class='row '>
  
    <div class='col-sm-5'>
  
      <div class="card">
        <div class="card-header">
          <div class='row'>
            <div class='col-sm-3'>
              Orignal RFP
            </div>
            <div class='col-sm-9'>
              <span class="badge badge-dark">{{documentName}}</span>
            </div>
          </div>
        </div>
        <div class="card-block ">
          <div id="notepad">
             <cdk-virtual-scroll-viewport [itemSize]="50" autosize>             
               <div class='container' dragula="Copy" id="left"  [(dragulaModel)]="RfpDataArray">
                <div *cdkVirtualFor="let line of RfpDataArray;" [innerHTML]="line.outerHTML| escapeHtml: 'html'">
                </div>
              </div>
            </cdk-virtual-scroll-viewport>
          </div>
        </div>
      </div>
    </div>
    <div class='col-sm-7'>
      <div class="card">
        <div class="card-header">
          <span>
            Extracted RFP
          </span> <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
          <div *ngIf="fileUploadComponent.isLoadingSmall" [ngStyle]="{'display': 'inline-block'}">
            <mat-progress-spinner [ngStyle]="{'display': 'inline-block'}" color="Primary" [diameter]="20" mode="indeterminate">
  
            </mat-progress-spinner>
            &nbsp;&nbsp;
            <span style="font-style:italic; color:indigo">Saving data...</span>
          </div>
        </div>
        <div class="card-block" style="padding:0px;"></div>
        <div class="row no-gutter">
          <div class="col-sm-3 col-md-3 px-0">
            <div class="list-group">  
              <a *ngIf="categoryArray !== null && categoryArray.length > 0 " routerLink="/" [queryParams]="{ category: 'summary' }"
                class="list-group-item list-group-item-action"
                [class.active]= "categoryName == 'summary'"
                (click)="fileUploadComponent.Save(false)">
                Summary
              </a>
              <a *ngFor="let cat of categoryArray;let i=index;"
                routerLink="/" 
                [queryParams]="{category: cat.CategoryId}"
                class="list-group-item list-group-item-action" 
                [class.active]= "categoryName == cat.CategoryId"                 
                (click)="fileUploadComponent.Save(false)"
                >              
                  {{cat.Name}}
              </a>
            </div>
          </div>
          <div class="col-sm-9 col-md-9 px-0">
            <div id="notepadExtracted">
  
               <cdk-virtual-scroll-viewport [itemSize]="50" autosize> 
                <app-document-summary [hidden]="!isSummary">
                </app-document-summary>
                <div class='container' dragula="Copy" id="right" [(dragulaModel)]="filteredOpportunityDataArray">
                  <!--        "escapeHtml1(line.outerHTML) "-->
                  <div (dblclick)="OpenEditor([$event, i])" *cdkVirtualFor="let line of filteredOpportunityDataArray; let i = index"
                    [innerHTML]="line.outerHTML | escapeHtml: 'html'" [contextMenu]="basicMenu" [contextMenuSubject]="[filteredOpportunityDataArray, i]">
                  </div>  
                </div>
               </cdk-virtual-scroll-viewport> 
              <context-menu>
                <ng-template contextMenuItem (execute)="DeleteOpportunityText($event.item)">
                  Delete
                </ng-template>
              </context-menu>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!-- <div #divID >Put your content above this line </div> -->