<mat-dialog-content>
    <h1 class="dailog_h1">Add Custom Field </h1>
       <form [formGroup]="groupForm">



           <div *ngIf="required" style="color: crimson">All fields are required</div>
       <input class="dialog_inputbox"  formControlName= "labelfield" type="text" [(ngModel)]="fieldLabel" placeholder="Please enter the label name" />
       
       
       <select  formControlName= "typefield" class="custom-select dialog_selectbox" (change)="ChangeFieldType($event)" >
           <option value="" disabled>Choose Field Type</option> 
           <option *ngFor="let fields of fieldtypes" [ngValue]="fields">{{fields}}</option>
        </select>




       </form>


       </mat-dialog-content>



       <mat-dialog-actions>
              <button class="mat-raised-button canecl_btn" (click)="Cancel()">Cancel</button>
              <button class="mat-raised-button mat-primary done_btn" (click)="Done()">Done</button>
       </mat-dialog-actions>
