# ZDAAS

./: Zbizlink.Microservices.sln
APIGateway/Zbizlink.MicroOcelotAPI.Gateway/: Dockerfile  Program.cs  Startup.cs  Zbizlink.MicroOcelotAPI.Gateway.csproj  appsettings.json  ocelot.production.json
APIGateway/Zbizlink.MicroOcelotAPI.Gateway/Helper/: AppSettings.cs
APIGateway/Zbizlink.MicroOcelotAPI.Gateway/Properties/: launchSettings.json
Bus/Zbizlink.MicroService.Bus/: RabbitMessageQueueBus.cs  Zbizlink.Micro.RabbitMessageQueueBus.csproj
Bus/Zbizlink.MicroService.Bus/Events/: IEmailJobStatusCancelEvent.cs  IEmailJobStatusDoneEvent.cs  IEmailJobStatusStartedEvent.cs  IEmailJobStatusValidateEvent.cs  IEmailSendStatusDoneEvent.cs  IEmailSendStatusStartedEvent.cs
Bus/Zbizlink.MicroService.Bus/Model/: BusConstants.cs  CampaignSendModel.cs  RegistrationSuccessMessageModel.cs  SendEmailJobStart.cs  SendEmailJobStatus.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/: Command.txt  Resolver.cs  Zbizlink.MicroCampaignManagement.DataModel.csproj
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/Contracts/: IUnitOfWork.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/DBContext/: CampaignManagementContext.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/GenericRepository/: GenericRepository.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/Models/: BulkEmailCheckerAPI.cs  CampaignLeadsToDb.cs  CampaignOpportunity.cs  GenerateLeads.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.DataModel/UnitOfWork/: UnitOfWork.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.Resolver/: Resolver.cs  Zbizlink.MicroCampaignManagement.Resolver.csproj
Campaign-Management/Zbizlink.MicroCampaignManagement.WebServiceAPI/: Dockerfile  Program.cs  Startup.cs  Zbizlink.MicroCampaignManagement.WebServiceAPI.csproj  appsettings.json
Campaign-Management/Zbizlink.MicroCampaignManagement.WebServiceAPI/Consumer/: ConsumerEmailSendStatus.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.WebServiceAPI/Controllers/: CampaignManagementController.cs  ValuesController.cs
Campaign-Management/Zbizlink.MicroCampaignManagement.WorkerService/: Resolver.cs  Utility.cs  Zbizlink.MicroCampaignManagement.WorkerService.csproj
CaptureManagement/Zbizlink.MicroCaptureManagement.DataModel/: Zbizlink.MicroCaptureManagement.DataModel.csproj
Company/Zbizlink.MicroCompany.API/: AppSettings.cs  Program.cs  Startup.cs  Zbizlink.MicroCompany.WebServiceAPI.csproj
Company/Zbizlink.MicroCompany.DataModel/: Command.txt  Resolver.cs  UnitOfWork.cs  Zbizlink.MicroCompany.DataModel.csproj
Company/Zbizlink.MicroCompany.Resolver/: CompanyResolver.cs  Zbizlink.MicroCompany.Resolver.csproj
CrmDataImportUtility/Zbizlink.MicroCRMDataImport.LoggerService/: LoggerManager.cs  Resolver.cs  Zbizlink.MicroCRMDataImport.LoggerService.csproj
CrmDataImportUtility/Zbizlink.MicroCRMDataImport.Resolver/: Resolver.cs  Zbizlink.MicroCRMDataImport.Resolver.csproj
CrmDataImportUtility/Zbizlink.MicroCRMDataImport.WebServiceAPI/: Class.cs  Configurations.cs  CrmAppSettings.cs  Dockerfile  Program.cs  Startup.cs  Zbizlink.MicroCRMDataImport.WebServiceAPI.csproj  appsettings.json  nlog.config
CrmDataImportUtility/Zbizlink.MicroCRMDataImport.WorkerService/: CRMService.cs  ConnectorService.cs  Resolver.cs  SalesForceConnectorService.cs  Zbizlink.MicroCRMDataImport.WorkerService.csproj
Email-BroadCaster/Zbizlink.MicroEmailBroadCaster.DataModel/: Command.txt  Resolver.cs  UnitOfWork.cs  Zbizlink.MicroEmailBroadCaster.DataModel.csproj
Email-BroadCaster/Zbizlink.MicroEmailBroadCaster.Resolver/: EmailBroadCasterResolver.cs  Zbizlink.MicroEmailBroadCaster.Resolver.csproj
Email-BroadCaster/Zbizlink.MicroEmailBroadCaster.WebServiceAPI/: AccountActivationEmail.html  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Zbizlink.MicroEmailBroadCaster.WebServiceAPI.csproj  appsettings.json  nlog.config
Email-BroadCaster/Zbizlink.MicroEmailBroadCaster.WorkerService/: EmailService.cs  Reciever.cs  Resolver.cs  Sender.cs  Zbizlink.MicroEmailBroadCaster.WorkerService.csproj
Email-BroadCaster/Zbizlink.MicroEmailBroadcaster.Grpc/: Dockerfile  Program.cs  Startup.cs  Zbizlink.MicroEmailBroadcaster.Grpc.csproj
Polly/: PollyCircuitBreaker.cs  PollyRetry.cs  Zbizlink.PollyResilience.csproj
RFPParser/Zbizlink.DIResolver/: Resolver.cs  Zbizlink.RFPDIResolver.csproj
RFPParser/Zbizlink.HttpClientSimulation/: ContentHelper.cs  TestFixture.cs  Zbizlink.HttpClientSimulation.csproj
RFPParser/Zbizlink.LoggerContracts/: ILoggerManager.cs  Zbizlink.RFPLoggerContracts.csproj
RFPParser/Zbizlink.LoggerService/: LoggerManager.cs  Resolver.cs  Zbizlink.RFPLoggerService.csproj
RFPParser/Zbizlink.ParserDataModel/: Resolver.cs  Zbizlink.RFPDataModel.csproj  command.txt
RFPParser/Zbizlink.RFPCommon/: Bold.cs  DocumentSectionIdentification.cs  HtmlAttributeValue.cs  HtmlCSSValue.cs  LineCleanup.cs  ListTypeRecognition.cs  MarginLeftAttributeValue.cs  Resolver.cs  Utility.cs  Zbizlink.RFPCommon.csproj
RFPParser/Zbizlink.RFPConversion/: ZDDocConverterProAuthentication.cs  ZDFileConverter.cs  Zbizlink.RFPConversion.csproj
RFPParser/Zbizlink.RFPLaborCategory/: LaborContentIdentification.cs  LaborContentIdentificationNew.cs  LaborHeadingIdentification.cs  LaborHeadingIdentificationNew.cs  LaborOpportunity.cs  LaborOpportunityNew.cs  Resolver.cs  Utility.cs  Zbizlink.RFPLaborCategory.csproj
RFPParser/Zbizlink.RFPManipulation/: CategoryContentIdentification.cs  CategoryHeadingIdentification.cs  FinalHtmlDoc.cs  HtmlCleanup.cs  PreviewDocument.cs  Resolver.cs  Utility.cs  ZDDocxToHTMLManipulation.cs  ZDOpportunityPublish.cs  Zbizlink.RFPManipulation.csproj  temp.cs
RFPParser/Zbizlink.RFPNodeTree/: AlphabetRomanAmbiguity.cs  HierarchyHeadingNumber.cs  HierarchyOnlyHeading.cs  HierarchyOnlyNumber.cs  LineSearch.cs  ListTypeRecognition.cs  NodeKeyCreation.cs  NodeTree.cs  Resolver.cs  Temp.cs  Utility.cs  Zbizlink.RFPNodeTree.csproj
(+1404 files in other folders)
