<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.DataModel\Zbizlink.MicroEmailBroadCaster.DataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.LoggerService\Zbizlink.MicroEmailBroadCaster.LoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.WorkerService\Zbizlink.MicroEmailBroadCaster.WorkerService.csproj" />
  </ItemGroup>
</Project>