<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.DataModel\Zbizlink.MicroCRMDataImport.DataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.LoggerService\Zbizlink.MicroCRMDataImport.LoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.WorkerService\Zbizlink.MicroCRMDataImport.WorkerService.csproj" />
  </ItemGroup>

</Project>
