<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.LoggerService\Zbizlink.MicroCRMDataImport.LoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.Resolver\Zbizlink.MicroCRMDataImport.Resolver.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCRMDataImport.WorkerService\Zbizlink.MicroCRMDataImport.WorkerService.csproj" />
  </ItemGroup>


</Project>
