<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RFP Parser</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/n8trjkankxflr6d8m87r9cb5x34yak4ofq25hq05b0skama3/tinymce/5/tinymce.min.js"></script>
  
</head>

<style>
 .ex-over {
    background: #007bff !important;
  }

</style>

<!-- style="padding-top:16px;" -->
<body >
  <app-root></app-root>
</body>
</html>
