/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body {
   /* padding-top: 50px;  */
   height: 100%; 
   margin: 0;
  }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* notification */
snack-bar-container.success {
    background-color: #5cb85c;
    color : #fff;
  }
snack-bar-container.error {
    
    background-color:#cc3300;
    color : #fff;
  }
snack-bar-container.warning {
    background-color:#ffcc00;
    color :black;
  }
snack-bar-container.notification simple-snack-bar{
    font-size: 14px !important;
    font-weight: normal;
  }

 
  