
<div *ngIf="isLoading" class="loading-indicator">
    <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
  </div>
  <!-- style="max-height:50px;" -->
    <div  class="row" style="padding-bottom:10px;padding-top:10px;" >
      <div class="col-md-5">
        <div *ngIf="fileUpload.status==='error'">
          <div [innerHTML]="fileUpload.message"></div>
        </div>
      
   <!-- button  -->
  
        <div style="text-align:left;">
          <button mat-mini-fab color="Basic"  (click)="fileInput.click()" title="attach file">
                <mat-icon>attach_file</mat-icon>
            <input #fileInput type="file" name="upload" (click)="click()" (change)="onSelectedFile($event)" style="display:none;" />
             
          </button>
          &nbsp;
          <button mat-mini-fab color="Basic"  (click)="upload()" title="Upload file">
              <mat-icon aria-label="Upload file">cloud_upload</mat-icon>
          </button>
        </div>
        
  
    </div>
  
    <div class="col-md-7">
      <!--
              <button mat-raised-button (click)="Save()">
                  <mat-icon>add</mat-icon> Save
              </button>
  -->
              <button mat-raised-button style="display:none;" >
                <mat-icon>add</mat-icon> Save
            </button>
              <!-- <button class="btn btn-primary" (click)="Save()">Save</button> -->
              <span> &nbsp; &nbsp;&nbsp;</span>
              <!-- <button mat-raised-button>Basic</button> -->
         
              <button mat-raised-button  [disabled]="isBtnPubDisabled" (click)="doPublish(true)">
                  <mat-icon>publish</mat-icon> Publish
              </button>
              <span> &nbsp; &nbsp;&nbsp;</span>
              <button mat-raised-button (click)="oppPopUpGridHandler()">
                  <!-- <mat-icon>publish</mat-icon> -->
                  <mat-icon>format_list_bulleted</mat-icon>
                      View your pending documents 
                  
              </button>
           
                <!-- <div style="display:inline-block" class="add-bottom-padding">
                  
                    <mat-radio-group [(ngModel)]="private">
                      <mat-radio-button value="0">Private</mat-radio-button>
                      <mat-radio-button value="1">Public</mat-radio-button>
                     </mat-radio-group>
                
               
                </div> -->
                <!-- {{private}} -->
  </div>
  
  