<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Enum\Zbizlink.Micro.Enum\Zbizlink.Micro.Enum.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.DataModel\Zbizlink.MicroEmailBroadCaster.DataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.LoggerService\Zbizlink.MicroEmailBroadCaster.LoggerService.csproj" />
  </ItemGroup>
</Project>