<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zbizlink.LoggerService\Zbizlink.RFPLoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.OpportunityRFPNodeTree\Zbizlink.RFPOpportunityRFPNodeTree.csproj" />
    <ProjectReference Include="..\Zbizlink.ParserDataModel\Zbizlink.RFPDataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.RFPCommon\Zbizlink.RFPCommon.csproj" />
    <ProjectReference Include="..\Zbizlink.RFPConversion\Zbizlink.RFPConversion.csproj" />
    <ProjectReference Include="..\Zbizlink.RFPLaborCategory\Zbizlink.RFPLaborCategory.csproj" />
    <ProjectReference Include="..\Zbizlink.RFPNodeTree\Zbizlink.RFPNodeTree.csproj" />
  </ItemGroup>
</Project>