<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f63f25e1-ed21-4114-8194-1ef5ca211016</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\Zbizlink.MicroService.Bus\Zbizlink.Micro.RabbitMessageQueueBus.csproj" />
    <ProjectReference Include="..\..\SagaOrchestration\Zbizlink.Micro.SagaOrchestration\Zbizlink.Micro.SagaOrchestration.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.DataModel\Zbizlink.MicroEmailBroadCaster.DataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.Resolver\Zbizlink.MicroEmailBroadCaster.Resolver.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroEmailBroadCaster.WorkerService\Zbizlink.MicroEmailBroadCaster.WorkerService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Grpc\GrpcProtos\UserRegSuccessEmailProto.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
