<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zbizlink.MicroCompany.DataModel\Zbizlink.MicroCompany.DataModel.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCompany.LoggerService\Zbizlink.MicroCompany.LoggerService.csproj" />
    <ProjectReference Include="..\Zbizlink.MicroCompany.WorkerService\Zbizlink.MicroCompany.WorkerService.csproj" />
  </ItemGroup>

</Project>
