.zdass-container > * {
    width: 100%;
  }
  
  .plusbtn{ margin-top: -20px;  background: #007bff ; border: 0px; border-radius: 4px !important; color: #fff; font-size: 14px; padding: 3px 10px; float: right; margin-left: 5px; }
  
  .plusbtn2{ margin-top: -20px;  background: #ed3304 ; border: 0px; border-radius: 4px !important; color: #fff; font-size: 14px; float: right; 
     padding: 3px 10px;  }
  
  
   .form-control:focus{ outline: none !important; box-shadow: none !important;}
  
   .input_box{ margin-top: 0px !important;}

   /* .mat-error {
    display: inline-block;
    background: #f44336;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    margin-bottom: 15px;
     
}

.mat-error::before {
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid #f44336;
  position: relative;
  top: 22px;
   
   
} */

