<!-- fixed-top -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
  <a style="font-weight:bold;" class="navbar-brand" href="#">ZDAAS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" [routerLink]='["/"]'>Home <span class="sr-only">(current)</span></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]='["/opportunity"]'>Opportunity</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]='["/fileupload"]'>File Upload</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]='["/opportunityList"]' > Opportunity List</a>
      </li> -->
    </ul>
  </div>
</nav>
